{
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "outDir": "./dist",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src", "package-lock.json", "package.json"],
  "exclude": []
}
